# SolarEnergyWeb

./: README.md  pom.xml
src/main/java/gregl/solarenergy/: SolarEnergyApplication.java
src/main/java/gregl/solarenergy/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/gregl/solarenergy/controller/: EnergyDataController.java  HomeController.java  WeatherDataController.java
src/main/java/gregl/solarenergy/model/: EnergyData.java  EnergyDataList.java  GetEnergyDataByYearAndMonthResponse.java
src/main/java/gregl/solarenergy/service/: EnergyDataService.java  EnergyDataServiceImpl.java  RngValidationService.java  RngValidationServiceImpl.java  XmlRpcClientService.java  XmlRpcClientServiceImpl.java
src/main/java/gregl/solarenergy/util/: XmlRpcUtil.java
src/main/java/gregl/solarenergy/validationutil/: XmlXsdUtil.java
src/main/resources/: application.properties  soap.docx
src/main/resources/static/css/: solar-energy.css
src/main/resources/static/js/: solar-energy-scripts.js
src/main/resources/templates/: addEnergyDataForm.html  dataTableView.html  errorView.html  getTemperature.html  index.html  showTemperature.html  temperatureView.html
src/main/resources/validation/: energyData.rng  energyData.xsd  energyDataList.xsd
src/test/java/gregl/solarenergy/: SolarEnergyApplicationTests.java
