# okta Auth0 setup
okta.oauth2.issuer=https://dev-p2k0jy7p37kq16tg.us.auth0.com/
okta.oauth2.client-id=ELF6nwZlU4YKFRdSJfbIsVXEp6ROI2gd
okta.oauth2.client-secret=yBX-An2xkAYNRETPxAuoMF_9Dhg6uwRq_VM8cyM9GVNfSRl-vjop_lwQr4y7T1A5
# energy data api
energydata.api.baseurl=https://energydataapi-production.up.railway.app/
# token issuer
token.issuer=https://dev-p2k0jy7p37kq16tg.us.auth0.com/oauth/token

